{
  "name": "@dagger.io/dagger",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "type": "module",
  "types": "./sdk/nodejs/dagger/dist/index.d.ts",
  "files": [
    "/sdk/nodejs/dagger/dist/"
  ],
  "exports": {
    ".": "./sdk/nodejs/dagger/dist/index.js"
  },
  "engines": {
    "node": "~16"
  },
  "dependencies": {
    "@lifeomic/axios-fetch": "^3.0.1",
    "axios": "^1.1.3",
    "execa": "^6.1.0",
    "graphql": "^16.5.0",
    "graphql-request": "^5.0.0",
    "graphql-tag": "^2.12.6",
    "node-fetch": "^3.2.10"
  },
  "scripts": {
    "build": "tsc",
    "test-sdk": "mocha sdk/nodejs/test/index.mjs"
  },
  "devDependencies": {
    "@types/node": "~16",
    "mocha": "^10.1.0",
    "typescript": "^4.8.4"
  }
}
