{
  "license": "Apache-2.0",
  "scripts": {
    "test": "bats --jobs 4 --print-output-on-failure --verbose-run ."
  },
  "devDependencies": {
    "bats": "https://github.com/bats-core/bats-core#master",
    "bats-assert": "https://github.com/bats-core/bats-assert",
    "bats-support": "https://github.com/bats-core/bats-support"
  }
}
