{
  "name": "graphql_ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@dagger.io/dagger": "../../sdk/nodejs/dagger",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.9.1",
    "@graphql-codegen/typescript": "2.7.2",
    "@graphql-codegen/typescript-graphql-request": "^4.5.2",
    "@graphql-codegen/typescript-operations": "^2.5.2",
    "@graphql-codegen/typescript-resolvers": "2.7.2"
  }
}
