{
  "sdk": {
    "version": "10.0.100",
    "rollForward": "latestMajor",
    "allowPrerelease": false
  },
  "msbuild-sdks": {
    "MSTest.Sdk": "4.0.2"
  },
  "test": {
    "runner": "Microsoft.Testing.Platform"
  }
}