{
  "include": ["./**/*"],
  "exclude": [
    "./**/*.spec.ts",
    "./dist/**/*",
    "./**/testdata/*",
    "./runtime/",
    "./dev"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "outDir": "./dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "NodeNext",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "NodeNext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "declarationMap": true
  },
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "dagger-nodejs-sdk"
}
