{
  "name": "docs-graphql",
  "version": "0.0.1",
  "description": "GraphQL schema-based reference generation",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "spectaql": "^1.5.6"
  }
}
