{
    "name": "dagger/dagger",
    "description": "Dagger PHP SDK",
    "type": "library",
    "homepage": "https://dagger.io",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.2",
        "carnage/php-graphql-client": "^1.14.1",
        "jms/serializer": "^3.32.5",
        "nette/php-generator": "^4.2.0",
        "psr/log": "^3.0.2",
        "roave/better-reflection": "^6.65",
        "symfony/process": "^7.3.4",
        "symfony/console": "^7.3.4",
        "webonyx/graphql-php": "^15.24"
    },
    "autoload": {
        "psr-4": {
            "Dagger\\": ["src/", "generated/"]
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Dagger\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^12.4",
        "phpstan/phpstan": "^2.1.31",
        "squizlabs/php_codesniffer": "^4.0",
        "mikey179/vfsstream": "^1.6.12"
    }
}
