{
    "name": "dagger.io/dagger-php-sdk",
    "description": "Dagger PHP SDK",
    "version": "0.0.2",
    "type": "library",
    "require": {
        "php": ">=8.2",
        "symfony/process": "^6.3",
        "gmostafa/php-graphql-client": "^1.13",
        "psr/log": "^3.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DaggerIo\\": "src/",
            "DaggerIo\\Gen\\": "generated/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DaggerIo\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.4",
        "symfony/console": "^6.3",
        "nette/php-generator": "^4.1",
        "webonyx/graphql-php": "^15.8"
    }
}
